<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var items = [];
    	$(document).ready(function(){
    		// Ecrire les scripts ici
            $.getJSON( "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php", function( data ) {

                $.each( data, function( key, val ) {
                    items.push(val);
                });
            });
    	});

        function find() {
            $('.liste').empty()
            for (var i = 0; i < items.length; ++i) {
                var string = items[i].name;
                var place = items[i].id;
                string = string.toLocaleLowerCase();
                if (string.startsWith($('.target').val())) {
                    $('.liste').append('<li><a href="#" onclick="detail('+place+')">'+ string +'</a></li>')
				}
			}
        }

        function detail(id) {
            //var det = [];
            $('.centerPanel').empty();
            $.getJSON( "https://anapioficeandfire.com/api/characters/"+id+"", function( data ) {
                console.log(data);


                $('.centerPanel').append('<h1>'+ data.name +'</h1>');
            	$('.centerPanel').append('<p> Genre : '+ data.gender +'</p>');
                $('.centerPanel').append('<p> Culture : '+ data.culture +'</p>');
                $('.centerPanel').append('<p> Date de naissance : '+ data.born +'</p>');
                $('.centerPanel').append('<p> Date de décès : '+ data.died +'</p>');
                $('.centerPanel').append('<p> Mère : '+ data.mother +'</p>');
                $('.centerPanel').append('<p> Père : '+ data.father +'</p>');

            });

            /*$('.centerPanel').append('<h1>'+ det[1].toString() +'</h1>');
            $('.centerPanel').append('<p> Genre : '+ det[2] +'</p>');*/
			//console.log(det[0]);
        }

        //https://anapioficeandfire.com/api/characters/'+ id +'
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input class="target" type="text" name="search" placeholder="Jon Snow ..." onkeyup="find()"/>
		</form>
		Résultats:
		<ul class="liste">
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>